<!DOCTYPE>
<html>
	<head>
		<title>About the Band</title>
	</head>
	<body>
		<img src="images/logo.gif" /><br />
	 <a href="music.html">Music</a> | <a href="fanclub.html">Fans</a>
		<h1>About Luna and the Squares</h1>
		<h2>Current Lineup</h2>
		<ul>
			<li><strong>Vocalist</strong> - Luna</li>
			<li><strong>Guitarist</strong> - Mika</li>
			<li><strong>Bassist</strong> - Quilla</li>
			<li><strong>Drummer</strong> - Cindy Lou</li>
		</ul>
		<h2>Brief History</h2>
		<p>All the girls were adopted into a musically inclined family, Luna being the oldest and first to arrive. The girls had a special bond from the moment they all met and discovered their musical talents after using music as an outlet to channel out their feelings from their previous foster homes. Throughout the years the girls became closer than ever as it expressed through their songs and lyrics. Their adopted mother and father got them their first performance at a business event where a talent agent found their music soulful and inspirational. From that moment on they became Luna and the Squares!</p>
	</body>
</html>